<html>
    <!-- 网页的标题、图标... -->
    <head>
        <mate charset="utf-8">
        <title>土木钟同学</title>
    </head>
    <!-- 网页的具体内容 -->
    <body>
	    <a class = 'li3' href="https://mp.weixin.qq.com/s?__biz=MzIxMjMyMDM1MQ==&mid=2247484421&idx=1&sn=b1144d436e8273df41950e3dee08bdcc&chksm=9746ad35a031242376261794eeced481213f487694abc9c2f7ec3be7f4b8280ae59e613d8f06&token=1748037348&lang=zh_CN#rd" target="_blank">我的微信公众号</a>
        <a class = 'li3' href="https://weibo.com/u/3888616586?topnav=1&wvr=6&topsug=1&is_all=1" target="_blank">我的新浪微博</a>
		<p class = 'li4'>参与过的实践项目：</p>
        <h1 class = 'li2'>本科：</h1>
        <h2 style="text-align:center">1、湖南岳阳市临湘四座桥的外观检测</h2>
        <br/>     <!-- 用于换行 -->
        <h2 style="text-align:center">2、湖南岳阳市学院路提质改造前期测量与测绘</h2>
        <br/>
        <h2 style="text-align:center">3、湖南岳阳县公田大桥动、静载试验</h2>
        <br/>
        <h2 style="text-align:center">4、湖南湘潭县某桥梁外观检测</h2>
        <br/>
        <h2 style="text-align:center">5、湖南娄底涟源某桥梁动、静载试验</h2>
        <br/>
		<h1 class = 'li2'>硕士：</h1>
        <h2 style="text-align:center">1、湖南邵阳雪峰大桥(斜拉桥)监控量测</h2>
        <br/>     <!-- 用于换行 -->
        <h2 style="text-align:center">2、浙江台州甬台温大桥动、静载试验</h2>
        <br/>
        <h2 style="text-align:center">3、湖南湘潭一大桥东、西辅道动、静载试验</h2>
        <br/>
        <h2 style="text-align:center">4、湖南湘潭莲城大道道路检测</h2>
        <br/>
        <h2 style="text-align:center">5、湖南湘潭沿江风光带桩基、道路检测</h2>
        <br/>
		<h2 style="text-align:center">6、湖南湘潭第十二中学教学楼质量检测</h2>
        <br/>
        <h2 style="text-align:center">7、浙江丽水石牛大桥等22座桥的检测</h2>
        <br/>
		<h2 style="text-align:center">8、浙江丽水小水门大桥动、静载试验</h2>
        <br/>
		<h2 style="text-align:center">9、湖南浏阳黄柏大桥(斜拉桥)加固项目监测</h2>
        <br/>
		<h2 style="text-align:center">10、广东开春高速TJ03边坡、隧道、桥梁施工监控</h2>
		<!--
        <br/>
        <h3>666666666</h3>
        <h4>666666666</h4>
        <h5>666666666</h5>
        <p>ppppppppppp</p>     <!-- 用于一段内容及换行 -->

    <div>
        <p class = 'li4'>个人特色：</p>
		
    </div>
        <p class = 'li2'>课外技能：</p>
        <ul>
            <li class = 'li1'>视频制作与剪辑</li>
            <li class = 'li1'>唱歌(曾参与本科与研究生的十佳歌手大赛)</li>
            <li class = 'li1'>编程(信息爬取、数据分析、小程序制作)</li>
        </ul>
        <p class = 'li2'>自我评价：</p>
        <ol>
            <li class = 'li1'>勤奋好学</li>
            <li class = 'li1'>积极向上</li>
            <li class = 'li1'>乐于助人</li>
        </ol>
    <p class = 'li2'>扫一扫关注我微信公众号：土木钟同学</p>
    <p style="text-align:center"> <img src="mywechat.jpg" > </p>     <!-- 图片居中需要套在p标签下，否则无效 -->
    </body>
</html>

<!-- CSS样式设置 -->
<style>
    .li1{
	margin-left:10px;
	padding:0;         <!-- 消除文本与div边框之间的间隙 -->
	width:10ps;
	height:60px;
	line-height:70px;
	font-size:25px;
	color:red;
	list-style-type:none;
	}
	.li2{
	margin-left:0px;
	padding:0;
	width:10ps;
	height:60px;
	line-height:70px;
	font-size:30px;
	background-color:yellow;
	list-style-type:none;       <!-- 整个横线都有底色 -->
	}
	.li3{
    margin-left:350px;
	padding:0;
	width:10ps;
	height:60px;
	line-height:70px;
	font-size:40px;
	background-color:#70DB93 ;
	}
	.li4{
	font-size:40px;
	color:#33FFFF;
	}
</style>
	
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次 <br/>
    本文总阅读量<span id="busuanzi_value_page_pv"></span>次
</span>
